service_id,date,exception_type
DIAS UTEIS,20260430,1
DIAS UTEIS,20260504,1
DIAS UTEIS,20260505,1
DIAS UTEIS,20260506,1
DIAS UTEIS,20260507,1
DIAS UTEIS,20260508,1
DIAS UTEIS,20260511,1
DIAS UTEIS,20260512,1
DIAS UTEIS,20260513,1
DIAS UTEIS,20260514,1
DIAS UTEIS,20260515,1
DIAS UTEIS,20260518,1
DIAS UTEIS,20260519,1
DIAS UTEIS,20260520,1
DIAS UTEIS,20260521,1
DIAS UTEIS,20260522,1
DIAS UTEIS,20260525,1
DIAS UTEIS,20260526,1
DIAS UTEIS,20260527,1
DIAS UTEIS,20260528,1
DIAS UTEIS,20260529,1
SÁBADOS,20260502,1
SÁBADOS,20260509,1
SÁBADOS,20260516,1
SÁBADOS,20260523,1
SÁBADOS,20260530,1
DOMINGOS|FERIADOS,20260501,1
DOMINGOS|FERIADOS,20260503,1
DOMINGOS|FERIADOS,20260510,1
DOMINGOS|FERIADOS,20260517,1
DOMINGOS|FERIADOS,20260524,1
DOMINGOS|FERIADOS,20260531,1
